{
    "version": 2,
    "builds": [
      {
        "src": "page/home.html",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/index.js" 
      }
    ]
}
  