{
    "version": 2,
    "public": true,
    "builds": [
      {
        "src": "page/**/*.html",
        "use": "@vercel/static"
      },
      {
        "src": "style/**/*.css",
        "use": "@vercel/static"
      },
      {
        "src": "script/**/*.js",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/page/home.html"
      },
      {
        "src": "/inscription",
        "dest": "/page/inscription.html"
      },
      {
        "src": "/payments",
        "dest": "/page/payments.html"
      },
      {
        "src": "/style/(.*)",
        "dest": "/style/$1"
      },
      {
        "src": "/script/(.*)",
        "dest": "/script/$1"
      }
    ]
}
  
  